MOCK_NINO_API=true
MOCK_DRIVINGLICENSE_API=true
MOCK_YOTI=true
LOCAL_YOTI_BASE_URL=
DRIVINGLICENSE_BASE_URL=DRIVINGLICENSE_BASE_URL
NINO_BASE_URI=NINO_BASE_URI
MOCK_PASSPORT_API=true
PASSPORT_API_BASE_URL=PASSPORT_API_BASE_URL
MOCK_KBV_API=true
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_REGION=eu-west-1
AWS_DYNAMODB_ENDPOINT=http://localstack:4566
SECRETS_MANAGER_ENDPOINT=http://localstack:4566
AWS_DYNAMODB_TABLE_NAME=identity-verify
PAPER_ID_BACK_AWS_DEBUG=false
