AWS_ACCESS_KEY_ID=localstack
AWS_DYNAMODB_ENDPOINT=http://localstack:4566
AWS_DYNAMODB_TABLE_NAME=identity-verify
AWS_DYNAMODB_TTL_DAYS=30
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=localstack
AWS_SSM_SERVICE_AVAILABILITY=service-availability
DRIVINGLICENSE_BASE_URL=DRIVINGLICENSE_BASE_URL
EXPERIAN_IIQ_AUTH_LOCATION=http://experian-iiq-mock:8080/WASPAuthenticator/tokenService.asmx
EXPERIAN_IIQ_AUTH_WSDL=http://experian-iiq-mock:8080/WASPAuthenticator/tokenService.asmx?wsdl
EXPERIAN_IIQ_LOCATION=http://experian-iiq-mock:8080/IdentityIQWebService/IdentityIQWebService.asmx
EXPERIAN_IIQ_WSDL=http://experian-iiq-mock:8080/IdentityIQWebService/IdentityIQWebService.asmx?wsdl
NINO_BASE_URI=NINO_BASE_URI
MOCK_DRIVINGLICENSE_API=true
# MOCK_KBV_API=true
MOCK_NINO_API=true
MOCK_PASSPORT_API=true
PASSPORT_API_BASE_URL=PASSPORT_API_BASE_URL
SECRETS_MANAGER_ENDPOINT=http://localstack:4566
SIRIUS_BASE_URL=http://sirius-mock:8080 # http://host.docker.internal:8080 for real Sirius
YOTI_BASE_URL=http://yoti-mock:8080
YOTI_LETTER_EMAIL=opg-all-team+yoti@digital.justice.gov.uk
YOTI_NOTIFICATION_URL=https://localhost.com/notify2
# number in whole days for Yoti session completion
YOTI_SESSION_DEADLINE=28
YOTI_SESSION_RESOURCE_TTL=35
SECRETS_MANAGER_PREFIX=local/paper-identity/
EXPERIAN_CROSSCORE_BASE_URL=http://experian-crosscore-mock:8080/decisionanalytics/crosscore/cc_mock_route/
EXPERIAN_CROSSCORE_AUTH_URL=http://experian-crosscore-auth-mock:8080/oauth2/experianone/v1/token

# DWP_SUPPRESS_CERTIFICATE flag is used to prevent mounting of certificate in dev environments
DWP_SUPPRESS_CERTIFICATE=true
DWP_BASE_URI=http://dwp-mock:8080
