AWS_ACCESS_KEY_ID=localstack
AWS_DYNAMODB_ENDPOINT=http://localstack:4566
AWS_DYNAMODB_TABLE_NAME=identity-verify
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=localstack
DRIVINGLICENSE_BASE_URL=DRIVINGLICENSE_BASE_URL
NINO_BASE_URI=NINO_BASE_URI
MOCK_DRIVINGLICENSE_API=true
MOCK_KBV_API=true
MOCK_NINO_API=true
MOCK_PASSPORT_API=true
NOTIFICATION_URL=https://localhost.com/notify
PASSPORT_API_BASE_URL=PASSPORT_API_BASE_URL
SECRETS_MANAGER_ENDPOINT=http://localstack:4566
#YOTI_BASE_URLX=http://yoti-mock:8080
YOTI_BASE_URL=https://api.yoti.com/idverify/v1
SECRETS_MANAGER_PREFIX=local/paper-identity

