API_BASE_URI=http://api-web
API_JWT_KEY=aninternalsigningkeythatissecret
SIRIUS_BASE_URL=http://sirius-mock:8080 # http://host.docker.internal:8080 for real Sirius
SIRIUS_PUBLIC_URL=http://localhost:8080
