DISABLE_AUTH_LISTENER=1
API_BASE_URI=http://api-web
SIRIUS_BASE_URL=http://sirius-mock:4010 # http://host.docker.internal:8080 for real Sirius
SIRIUS_PUBLIC_URL=http://localhost:8080
APP_DEBUG=1
EXPERIAN_AUTH_URL=https://uk-api.experian.com/oauth2/experianone/v1/token
EXPERIAN_BASE_URL=https://uk-api.experian.com
